@import "config";
@import "utilities";

// Reset
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-primary;
  line-height: 1.5;
  color: $dark;
  background-color: #f5f5f5;
}

h1,
h2,
h3,
h3,
h4 {
  font-family: $font-secondary;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: $dark;
  display: inline-block;
  font-family: $font-primary;
}

// ==================================
// Am gonna love myself when am done
// ==================================

// Header
#header-main,
#header-inner {
  background: transparent;
  border-bottom: 1px solid #ccc;
  padding: 0.5rem 0rem;
  position: sticky;
  top: 0;
  left: 0px;
  z-index: 99;

  // Navbar
  #navbar {
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        flex: 1;

        h1 {
          font-family: $font-secondary;
          color: $dark-lite;
          font-weight: 900;
          font-size: 1.5rem;
          white-space: nowrap;

          small {
            color: $primary;
          }
        }
      }

      .categories {
        display: flex;
        align-content: center;
      }

      .categories,
      .options {
        flex: 2;

        .appdrawer-bento {
          border-bottom: none;
          margin-right: 2rem;

          svg {
            transition: 0.5s;

            path {
              fill: $secondary;
              transition: 0.5s;
            }

            &:hover {
              transform: rotate(45deg);

              path {
                fill: $secondary;
              }
            }
          }
        }

        ul {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }

        li {
          margin-right: 2rem;
          border-bottom: transparent 2px solid;
          transition: 0.5s;

          a {
            transition: 0.5s;
          }

          &:hover {
            border-bottom-color: $primary;
            cursor: pointer;

            a {
              color: $primary;
            }
          }
        }
      }

      .options {
        ul {
          justify-content: flex-end;

          li:first-child {
            position: relative;
            margin-right: 5rem;
            border-bottom: none;

            a {
              color: $secondary;
            }

            &::after {
              content: "";
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background: $dark;
              position: absolute;
              top: 100%;
              left: 50%;
              transform: translateX(-50%);
              transition: all 0.5s;
            }

            &:hover:after {
              width: 10px;
              height: 10px;
              background: $secondary;
            }
          }
        }
      }
    }
  }
}

#header-inner {
  background: #fff;
}

#home {
  &-content {
    height: 100vh;
    margin-top: -77px;
    padding-top: 77px;
    background: rgb(40, 235, 209);
    background: linear-gradient(
      190deg,
      rgba(40, 235, 209, 0.5) -15%,
      rgba(255, 255, 255, 1) 50%
    );
    overflow: hidden;
    .container {
      display: grid;
      grid-template-columns: 1fr 6fr 1fr;
      height: 100%;

      .col-filter,
      .col-sort {
        padding-top: 3rem;

        *:first-child {
          display: flex;
          padding: 0.5rem 0;
          align-items: center;

          p {
            margin-left: 1rem;
          }
        }

        .bottom-line {
          width: 100%;
          height: 1px;
          background: $black;
        }
      }

      .col-sort {
        div {
          flex-direction: row-reverse;
          text-align: right;

          p {
            margin-right: 1rem;
          }
        }
      }

      .col-content {
        height: 100%;
        display: grid;
        grid-template-columns: 3.5fr 5fr 3.5fr;
        grid-template-rows: 2fr 1.5fr 1.5fr 2.5fr 4fr;
        // grid-template-rows: 2fr 2fr 1fr 2.5fr 4fr;
        grid-column-gap: 3rem;
        padding: 0 2rem;

        .tag-line {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
          text-align: center;
          color: $dark-lite;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-direction: column;
          // background: red;

          h1 {
            font-weight: 900;
            font-size: 3.5rem;
            margin-bottom: 0px;
            margin-top: -1rem;
            letter-spacing: 5px;
            white-space: nowrap;
            line-height: 1;
          }

          p {
            font-family: "Gelasio", serif;
            font-size: 3rem;
            font-style: italic;
          }
        }

        .scroll-img-left,
        .scroll-img-right,
        .scroll-img-focus {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem 0.5rem;
          box-sizing: border-box;
        }

        .scroll-img-left {
          grid-column: 1 / 2;
          grid-row: 2 / 5;
          background: #ffc2526c;
          img {
            width: 100%;
          }
        }

        .scroll-img-focus {
          grid-column: 2 / 3;
          grid-row: 4 / 6;
          background: #ffc2526c;
        }

        .scroll-img-right {
          grid-column: 3 / 4;
          grid-row: 2 / 5;
          background: #ffc2526c;
        }
      }
    }
  }
}

#inner {
  &-content {
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: calc(100vh - 77px);

    .scroll {
      width: 40px;
      height: 40px;
      background: $dark;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;

      i {
        transition: 0.5s;
      }

      &.scroll-next-item,
      &.scroll-previous-item {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &:hover {
          background: $primary;
        }
      }

      &.scroll-next-item {
        left: 0%;
        border-left: 1px solid $white;

        &:hover i {
          animation: arrow-direction-right 0.5s infinite;
        }
      }

      &.scroll-previous-item {
        right: 0%;
        border-right: 1px solid $white;

        &:hover i {
          animation: arrow-direction-left 0.5s infinite;
        }
      }
    }

    .item-preview {
      position: relative;
      background: #f0efed;
      width: 100%;
      max-height: 100vh;

      .wrapper {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 80%;
        max-height: 80vh;
      }
    }

    .items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: $white;
      position: relative;
      overflow-y: auto;

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 50%;
        margin: auto;

        .item-name {
          text-align: center;
          padding-bottom: 1rem;
          font-size: 2rem;
        }

        .item-price {
          font-weight: 400;
        }

        form {
          width: 80%;
          font-size: 0.85rem;
        }

        .options {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .color {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .radio {
            display: flex;
            align-items: center;
            justify-content: center;

            & > div {
              margin: 5px;
              height: 30px;
              width: 30px;
              border-radius: 100%;
              position: relative;

              input[type="radio"] {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 2;
              }

              .check {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                border: 3px solid;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;

                &::before {
                  content: "";
                  width: 70%;
                  height: 70%;
                  border-radius: 100%;
                }
              }

              &.f-option {
                .check {
                  border-color: #7297cc;
                }
                .radio-btn:checked {
                  & ~ .check {
                    border-color: #7297cc;
                    &::before {
                      background: #7297cc;
                    }
                  }
                }
              }
              &.s-option {
                .check {
                  border-color: darkblue;
                }
                .radio-btn:checked {
                  & ~ .check {
                    border-color: darkblue;
                    &::before {
                      background: darkblue;
                    }
                  }
                }
              }
              &.t-option {
                .check {
                  border-color: $secondary;
                }
                .radio-btn:checked {
                  & ~ .check {
                    border-color: $secondary;
                    &::before {
                      background: $secondary;
                    }
                  }
                }
              }
            }
          }
        }

        .size {
          div {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              width: 30px;
              height: 30px;
              margin: 5px;
              border: 1px solid $dark;

              input[type="radio"] {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 2;
              }

              span {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 0.85rem;
                color: $dark-lite;
              }

              input[type="radio"]:checked + span {
                background: $dark;
                color: $light;
              }
            }
          }
        }

        .btn {
          width: 100%;
          border-radius: 0px;
          text-align: center;
          margin-top: 2rem;
        }

        .find {
          margin-top: 3rem;
          color: $dark-lite;

          a {
            color: $dark-lite;
            font-size: 0.85rem;
            transition: 0.5s;

            &:hover {
              color: darken($color: $dark-lite, $amount: 90%);
            }
          }
        }
      }

      .similar-items {
        background: #ccc;
        width: 80%;

        .wrapper {
        }
      }
    }
  }
}

#main-footer {
  width: 100%;
  background: #fff;

  .newsletter {
    text-align: center;
    p {
      margin-bottom: 1rem;
    }

    input {
      width: 30%;
      transition: 0.5s;

      &:hover {
        border-radius: 3px;
      }
    }

    button {
      padding: 0.75rem 1rem;
      font-size: 0.85rem;
    }

    .social {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      margin-top: 1rem;

      .icon {
        border: solid 1px $primary;
        border-radius: 50%;
        padding: 0.75rem 0.75rem 0.5rem 0.75rem;
        margin: 0.5rem;
        transition: all 0.5;

        &:hover {
          border-color: lighten($color: $primary, $amount: 15);

          svg {
            fill: lighten($color: $primary, $amount: 15);
          }
        }

        svg {
          fill: $primary;
          display: inline-block;
          transition: 0.5;
        }
      }
    }
  }

  .items {
    background: rgb(250, 250, 250);
    border-top: solid 1px $light;

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      ul {
        li {
          padding: 0.35rem 0.75rem;

          p {
            margin-bottom: 1rem;
            text-transform: uppercase;
            font-weight: 500;
            color: $primary;
          }

          &:hover {
          }
        }
      }
    }
  }

  .legal {
    width: 100%;

    p {
      padding: 0.5rem;
    }
  }
}
